# geoxygene-util

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/ign/cogit/geoxygene/util/: ColorUtil.java  DateTime.java  FileUtil.java  ImageUtil.java  ReflectionUtil.java  XMLUtil.java
src/main/java/fr/ign/cogit/geoxygene/util/math/: Combination.java  CombinationSet.java
src/main/java/fr/ign/cogit/geoxygene/util/string/: ApproximateMatcher.java  MatriceConfiance.java  StringDistance.java  TraitementChainesDeCaracteres.java
src/main/java/fr/ign/parameters/: package-info.java
src/main/resources/language/: geoxygene-util_en.properties  geoxygene-util_fr_FR.properties
src/test/java/fr/ign/cogit/geoxygene/appli/task/: TaskManagerTest.java
src/test/java/fr/ign/cogit/geoxygene/util/: CollectionsUtilTest.java
src/test/java/fr/ign/cogit/geoxygene/util/math/: CombinationSetTest.java
src/test/resources/: simple.xml
